# poc-springboot20180830

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bp/springboot20180830/: Springboot20180830Application.java
src/main/java/com/bp/springboot20180830/config/: SecurityConfig.java
src/main/java/com/bp/springboot20180830/ctrls/: BookCtrl.java  SimpleController.java
src/main/java/com/bp/springboot20180830/entity/: Book.java
src/main/java/com/bp/springboot20180830/exceptions/: BookNotFoundexception.java
src/main/java/com/bp/springboot20180830/repos/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/docs/: MyNote.md
src/main/resources/templates/: home.html
src/test/java/com/bp/springboot20180830/: RestAssuredTest.java  Springboot20180830ApplicationTests.java
